Comment: I am planning on buying either of these two which I can use for atleast 4 years. I won't be gaming. Maybe light games. It will be mostly for work and social media. Also, my main priority is security.
Date and Time: 2024-07-18 08:31:23.855000+00:00

--------------------------------------------------------------------------------
Comment: I have the s24, my wife has iphone 15. Both are great phones. Similar battery life (depending on your usage). S24 has the better screen. It also feels much smoother (120hz + fast animations). Iphone takes amazing videos. Portrait shots are also better on iphone. S24 has the more versatile camera.
Date and Time: 2024-07-18 09:53:13.307000+00:00

--------------------------------------------------------------------------------
Comment: What do you wanna know?
Date and Time: 2024-07-18 10:15:53.419000+00:00

--------------------------------------------------------------------------------
Comment: In a similar boat. The only downside of S24 is the Exynos. I have S20+ (Exynos), although it's still running fine (have some display issues) but it can heat and when it does it gets really hot.
Date and Time: 2024-07-18 10:15:24.040000+00:00

--------------------------------------------------------------------------------
Comment: I'm in a dilemma whether to take a plunge and try iOS, but a bit sceptical because of how Apple's UI can feel weird coming from Android. Camera is what's making me lean towards iphone 15.
Date and Time: 2024-07-18 09:27:23.290000+00:00

--------------------------------------------------------------------------------
Comment: iPhone bugs are real though . I have been facing issues with my mail and whatsapp attachments for a year now , though it’s improved slightly now
Date and Time: 2024-07-18 10:00:16.891000+00:00

--------------------------------------------------------------------------------
Comment: an interesting ad below this post
Date and Time: 2024-07-18 09:10:17.756000+00:00

--------------------------------------------------------------------------------
Comment: Lol, sometimes even I am tempted to make a switch. But then I remember all the mod apk apps that I use in my phone, and what would my life be without them 🥲.
Date and Time: 2024-07-18 08:59:32.408000+00:00

--------------------------------------------------------------------------------
Comment: Take s24 it is durable and better photo quality I got the s23 ultra it was better than iphone ngl
Date and Time: 2024-07-18 15:14:59.660000+00:00

--------------------------------------------------------------------------------
Comment: Depends on which software u prefer if u already use Android and has close integration with it don't go for iPhone, also Android has lot to offer with ai cus iPhone 15 not getting any apple intelligence stuff, iphones are just good hardware and ok-ish software PS beware of 60hz
Date and Time: 2024-07-18 13:32:47.983000+00:00

--------------------------------------------------------------------------------
Comment: Just get the S23. That's probably the best one out there. The iPhone 15 loses out on the AI features and the S24 has Exynos. If it was about the Pro vs Ultra then Pro anyday but the regular iPhone is just not worth it anymore.
Date and Time: 2024-07-18 14:50:00.032000+00:00

--------------------------------------------------------------------------------
Comment: iPhone 15 - yes it may not have as many features as S24 but it is totally worth it.
Date and Time: 2024-07-18 09:57:59.427000+00:00

--------------------------------------------------------------------------------
