Comment: I'm sick of mediocre reception. I want Snapdragon speed. I want better battery life. I'm sick of the phone overheating all the time.
Date and Time: 2024-01-17 23:03:13.905000+00:00

--------------------------------------------------------------------------------
Comment: The only thing holding me back is the 3x zoom.
Date and Time: 2024-01-18 10:01:03.696000+00:00

--------------------------------------------------------------------------------
Comment: Is anyone else thinking about switching? What are some good reasons to keep my P7P?
Date and Time: 2024-01-18 22:37:28.480000+00:00

--------------------------------------------------------------------------------
Comment: I really struggle seeing these style posts. I live in the UK in a well built, hilly area. My previous phoen got zero signal on my road, my P7P gets 5g @ 200mbps.
Date and Time: 2024-01-17 23:27:27.218000+00:00

--------------------------------------------------------------------------------
Comment: Phone battery lasts all day. Often with games, Spotify, BT and location on. 120hZ and full res. All at the same time.
Date and Time: 2024-01-18 00:22:24.362000+00:00

--------------------------------------------------------------------------------
Comment: I don't live in UK, but I don't have any issues with my p7p.. I'm 100% happy I switched from Samsung... Especially love being able to screen my calls
Date and Time: 2024-01-18 08:55:21.403000+00:00

--------------------------------------------------------------------------------
Comment: Extremely happy with my P7P, came from Samsung and pleased with my decision. Don't suffer from any of the issues you have.
Date and Time: 2024-01-17 23:52:59.820000+00:00

--------------------------------------------------------------------------------
Comment: Same, went from Samsung to Google, my wallet is also happier with the value-for-money.
Date and Time: 2024-01-18 18:44:21.926000+00:00

--------------------------------------------------------------------------------
Comment: All the best. I look forward to your "Seriously Considering Pixel 9 Pro" post later in the year.
Date and Time: 2024-01-19 18:58:43.854000+00:00

--------------------------------------------------------------------------------
Comment: I'm in the same boat. I got my P7P just over a year ago to replace my S20+. I honestly felt at first the pixel was more of a side-grade than a total upgrade. I was disappointed by the screen, battery life and overheating issues. I've also been really annoyed with how often Google breaks stuff with each update. The update in January killed the wireless functionality of Android auto for me and their support has not been able to fix it. I travel a lot for work and notice my pixel gets pretty warm, eats battery like crazy on mobile networks and starts to lag a bit when running multiple apps like Google maps, Spotify, etc all at the same time. My S20+ never got bogged down or had any issues of that sort.
Date and Time: 2024-01-18 06:17:52.952000+00:00

--------------------------------------------------------------------------------
Comment: What I like most about my pixel though is the camera and software. This thing takes incredible photos. I also love the stock launcher and more stock android experience.
Date and Time: 2024-01-18 13:41:33.856000+00:00

--------------------------------------------------------------------------------
