Comment: I have Samsung S22 Ultra. I checked S24 Ultra even the reviews also and thought it was decent enough for a new buy. Will mostly use it for games anyway, but upon seeing the Selfie camera quality I would say that's it's a total downgrade from S22.
Date and Time: 2024-07-05 15:41:19.586000+00:00

--------------------------------------------------------------------------------
Comment: They said that rear camera was good. Tried to take photo with it and have to say that it's still disappointing.
Date and Time: 2024-07-05 16:27:05.733000+00:00

--------------------------------------------------------------------------------
Comment: Is this a thing for new Samsung phone cameras or I just don't know the right settings for the camera? 🤔
Date and Time: 2024-07-05 18:54:14.512000+00:00

--------------------------------------------------------------------------------
Comment: S24U is a big jump from the S22U. You are quite literally tripping.
Date and Time: 2024-07-05 17:47:29.966000+00:00

--------------------------------------------------------------------------------
Comment: Ivan s23, got it when it first came out. Thing works great battery lasts 2 days and I've had no problems with it. People laugh at me because I don't have an iPhone, but I figure all phones are really the same and I'm not an Apple guy
Date and Time: 2024-07-05 18:53:54.954000+00:00

--------------------------------------------------------------------------------
Comment: haven’t seen this kind of a nit picky community anywhere else
Date and Time: 2024-07-05 18:42:21.866000+00:00

--------------------------------------------------------------------------------
Comment: It's not picky to expect a $1,400 device to be better than one that's 2 years old?
Date and Time: 2024-07-05 17:23:42.311000+00:00

--------------------------------------------------------------------------------
Comment: How is it nit picking? Genuinely asking. As I see it, it's a consumer voicing opinion on the camera quality.
Date and Time: 2024-07-05 18:58:27.531000+00:00

--------------------------------------------------------------------------------
Comment: I'm a longtime Samsung Galaxy phone user (S7, S9, S10, S23) and am on the side of Samsung's cameras have never been as good as the reviews might suggest. So, to me, your disappointment is nothing new.
Date and Time: 2024-07-05 19:06:03.403000+00:00

--------------------------------------------------------------------------------
Comment: Also, recently an update to the Samsung camera app was pushed that adds horrible post-processing to images no matter what and you can't turn it off. You can minimize it to some degree but it "optimizes" everything and it's not successful at all. It is now ruining all my photos so I've stopped taking important photos with it and instead went back to using my old Canon Powershot 6MP camera.
Date and Time: 2024-07-05 18:48:30.704000+00:00

--------------------------------------------------------------------------------
Comment: I had issues with my S24U so I returned it and have been using a friend's pixel 7. The camera for the pixel absolutely blows the S24U and my old S22U away.
Date and Time: 2024-07-05 18:13:39.493000+00:00

--------------------------------------------------------------------------------
