Comment: Base model is 950€ where I live. "Cheaper" would be nice considering it also went back to exynos and has no major upgrades from last year.
Date and Time: 2024-03-05 14:56:36.217000+00:00

--------------------------------------------------------------------------------
Comment: This is precisely why it's not worth buying newly released flagships. If you need the latest and greatest, and have the cash, sure. But if you're not that hard pressed, get the last year's phone. I bought the S23 around a month before the launch of the S24, and got a brilliant deal - 580€, new. No amount of AI features is worth that price difference to me.
Date and Time: 2024-03-05 16:32:45.827000+00:00

--------------------------------------------------------------------------------
Comment: Cheaper?
Date and Time: 2024-03-05 20:13:18.878000+00:00

--------------------------------------------------------------------------------
Comment: If this is small then the xperia 5 series is micro.
Date and Time: 2024-03-05 16:56:58.647000+00:00

--------------------------------------------------------------------------------
Comment: If only Samsung managed to figure out the shutter lag... then it'll be a viable option for me. Been wanting the vanilla ("small") S phones for years now; love the looks, size and the UI is not bad imo.
Date and Time: 2024-03-05 18:22:19.186000+00:00

--------------------------------------------------------------------------------
Comment: they seem to be aware of it at least, which is more than we could say in previous years. there have been some features added with camera assistant, but that is more of a half-baked alternative right now. a recent s24 update supposedly improved photos of fast moving subjects but annoyingly, that's only for the Ultra right now at least. I think they will figure it because it has gotten better for sure, but it will likely take a couple more years since it kind of requires a major overhaul. Until then I guess it's Pixel or iPhone if you need that.
Date and Time: 2024-03-05 15:52:42.854000+00:00

--------------------------------------------------------------------------------
Comment: I really don't get why after over half a decade, they still have not solved this issue. Taking photos of moving subjects in any indoor setting or less than ideal light scenarios always disappoint me. 
Date and Time: 2024-03-05 16:14:42.120000+00:00

--------------------------------------------------------------------------------
Comment: Not shutter lag, slow shutter speed. For some reason Samsung prioritise low ISO which means lower shutter speeds to compensate.
Date and Time: 2024-03-06 00:14:34.626000+00:00

--------------------------------------------------------------------------------
Comment: Shooting in Pro mode with everything set to Auto shows you the shutter speeds before the photo is taken
Date and Time: 2024-03-05 17:01:30.422000+00:00

--------------------------------------------------------------------------------
Comment: Well I think this settles it. I'll go for the S23 with SD in june when it's time to change my phone since S24 is only available with Exynos where I live. I've used the S21 Exynos since 2,5 years back and I'm not willing to be part of this experimenting with Exynos for another 3 years.
Date and Time: 2024-03-05 15:57:50.719000+00:00

--------------------------------------------------------------------------------
Comment: I love mine. Was thinking of about the S23, but a new 256GB version popped up for amazing prize. Main camera is good but nothing stellar.
Date and Time: 2024-03-05 22:57:47.732000+00:00

--------------------------------------------------------------------------------
