Comment: Supposedly the Galaxy S24 and Galaxy S24 plus will launch in the global market with a new exynos chip. Whilst ONLY the Galaxy s24 Ultra will get the snapdragon 8 Gen 3 chip.
Date and Time: 2023-11-29 05:28:45.589000+00:00

--------------------------------------------------------------------------------
Comment: If this is true, then it's a complete deal breaker as I'm a base version/plus version kinda guy, the ultra is too big for me and I don't use the S pen. We gave Samsung 3 shots to prove themselves with the exynos chips and all 3 times they failed. I don't have high hopes for another exynos coming. Even if it has good performance then what about battery efficiency? Cameras? Heat optimization...etc etc.
Date and Time: 2023-11-29 05:42:41.478000+00:00

--------------------------------------------------------------------------------
Comment: Why only North America gets snapdragon? Do the rest of the world not deserve the superior chip? Or are we test dummies for Samsung to see what works and what doesn't and NA is their real target audience?
Date and Time: 2023-11-29 06:43:07.035000+00:00

--------------------------------------------------------------------------------
Comment: Samsung's objective is profits. The good thing is Android users have lots more choices now. I've used other brands that worked well for me before getting S23U recently. I'm considering to get a foldable for work and non-Samsung ones like Oppo Find N3 actually look more enticing.
Date and Time: 2023-11-29 18:00:21.092000+00:00

--------------------------------------------------------------------------------
Comment: I work for a Samsung Authorized Repair Center, and I can guarantee your fold screen will not last. We do a large number of flips and folds because the screen starts to crack and bleed at the hinge. I would say we are another 3 or 4 years out before they are properly reliable.
Date and Time: 2023-11-29 10:03:36.064000+00:00

--------------------------------------------------------------------------------
Comment: Every company's objective is profit
Date and Time: 2023-11-29 09:30:12.434000+00:00

--------------------------------------------------------------------------------
Comment: I agree, Samsung's objective is to profit. But if they want to profit in the long run, they must create chips on par with sd or ditch the whole thing. This hurts them so much and will hurt them even more with the upcoming series.
Date and Time: 2023-11-29 18:00:28.002000+00:00

--------------------------------------------------------------------------------
Comment: I work for a Samsung Authorized Repair Center, and I can guarantee your fold screen will not last. We do a large number of flips and folds because the screen starts to crack and bleed at the hinge. I would say we are another 3 or 4 years out before they are properly reliable.
Date and Time: 2023-11-29 07:00:56.800000+00:00

--------------------------------------------------------------------------------
Comment: I see only benefits from this. The prices of s23 series will drop and these 2 phones s23 and s23 plus are incredibile. You dont really need the new s24 series... just get the s23 with lower prices
Date and Time: 2023-11-29 07:39:59.702000+00:00

--------------------------------------------------------------------------------
Comment: I'm planning on it. I'm in the market for either a base s23 or s23 plus, maybe I'll wait until February I'll see another $100 drop
Date and Time: 2023-11-29 08:43:15.611000+00:00

--------------------------------------------------------------------------------
Comment: As mentioned, I would wait to see what actually happens. Some differences are shown only at benchmarks and at very heavy use during artificially high stress situations, not during everyday regular use. And if you really, REALLY have these high stress performance requirements, it's a good reason to prefer the chip that can offer you the slight edge.
Date and Time: 2023-11-29 16:04:45.178000+00:00

--------------------------------------------------------------------------------
Comment: I agree a good standard of the same chip should be set, but this is also a practice by their major competitor (Apple where a very slightly weaker chip is placed in their "regular' iPhones). Honestly it's not anywhere near as much of a deal breaker as the web's herd mentality imagines it to be.
Date and Time: 2023-11-29 11:07:36.641000+00:00

--------------------------------------------------------------------------------
