Comment: Basically the S23 with a slightly different frame and brighter display with dynamic refresh rate.
Date and Time: 2024-02-01 17:39:03.555000+00:00

--------------------------------------------------------------------------------
Comment: Same cameras and same battery life.
Date and Time: 2024-02-01 21:57:46.812000+00:00

--------------------------------------------------------------------------------
Comment: Exynos throttles quickly and heavily. The phones heats up under load.
Date and Time: 2024-02-02 01:29:33.579000+00:00

--------------------------------------------------------------------------------
Comment: In short, the main Exynos problems are still there: bad modem that will negatively impact the battery life, throttling and overheating despite the bigger vapor chamber (though it seems that the S24+ is less impacted as it's bigger).
Date and Time: 2024-02-01 20:39:23.540000+00:00

--------------------------------------------------------------------------------
Comment: I hope they bring new cameras, faster charging and a better SoC for the S25.
Date and Time: 2024-02-01 21:00:07.065000+00:00

--------------------------------------------------------------------------------
Comment: But you can't deny that Exynos 2400 is far superior to 2200. Looking at the benchmark scores, it's quite evident that the Tensor G3 was based on Exynos 2200 and not 2400, hence the terrible Pixel battery life despite the huge batteries. The benchmark scores of Tensor G3 are almost identical to Exynos 2200 in the S23FE.
Date and Time: 2024-02-01 21:17:26.153000+00:00

--------------------------------------------------------------------------------
Comment: It's crazy that the camera array is using a full set of identical sensors as the S22 (not just S23, which also had those same sensors), and those sensors weren't even great for the time (GN3 had a lot of controversy about noise/softness when it came out). The ultrawide in particular is 4 generations old (still doesn't even have autofocus).
Date and Time: 2024-02-02 07:21:46.295000+00:00

--------------------------------------------------------------------------------
Comment: These really needed to be upgraded this generation, and the need sticks out even more on the base S24 that does not have the other non-camera upgrades that the plus has over its predecessor. The S20 got a full array of 3 new sensors, and the S22 got 2 of 3 new sensors. We're at the 2 generation cadence again but got nothing this generation.
Date and Time: 2024-02-02 03:49:54.628000+00:00

--------------------------------------------------------------------------------
Comment: Battery is a bit better compared to the S23 by about half an hour in their standardized test. Exynoss throttles quite heavily under sustained load.
Date and Time: 2024-02-02 17:17:52.224000+00:00

--------------------------------------------------------------------------------
Comment: The rest is pretty much the same as last year's model though the reviews mentions its using a virtual proximity sensor which I've never seen mentioned in previous models
Date and Time: 2024-02-02 21:55:40.179000+00:00

--------------------------------------------------------------------------------
Comment: Modem is way worse than the S23 though. 
Date and Time: 2024-02-01 22:23:43.298000+00:00

--------------------------------------------------------------------------------
