Comment: Hi, my S20+ has fallen victim to the green line issue and I am on the lookout for a new device. One of the devices I'm interested in is the Galaxy S24 as it meets the majority of my requirements, I am very familiar with One UI and it is in budget.
Date and Time: 2024-05-07 05:46:24.846000+00:00

--------------------------------------------------------------------------------
Comment: Upon research, I have found that this phone had a less vivid screen (fixed with update), the Exynos version (only one available in Australia) tends to drain more battery and is lesser in higher intensity tasks than the SD version, buggy AI features (I don't care for AI anyway) and the screen is more grainy than it should be.
Date and Time: 2024-05-07 13:40:07.802000+00:00

--------------------------------------------------------------------------------
Comment: What are your experiences with the Galaxy S24? Have you encountered any of these issues? Please reply with whatever you have experienced with your device!
Date and Time: 2024-05-07 06:11:22.329000+00:00

--------------------------------------------------------------------------------
Comment: Personally, coming from am S20+, I would think that it would be rather similar, but with just a few new features, new software designs and it being a whole lot faster.
Date and Time: 2024-05-08 08:27:54.330000+00:00

--------------------------------------------------------------------------------
Comment: I am also looking at the S23FE, which is currently on sale and $300aud less than the S24. Would it be wise to choose the S23FE over the S24?
Date and Time: 2024-06-21 21:15:53.286000+00:00

--------------------------------------------------------------------------------
Comment: I have the S24 ultra, and my wife has the s23 ultra. Both have snapdragons, but one is gen2, and the other is gen 3. We cant tell the difference in performance between the two. Both of our batteries last about the same.
Date and Time: 2024-05-07 06:41:04.419000+00:00

--------------------------------------------------------------------------------
Comment: The biggest difference is in the displays. The S24 ultra has a much better display despite them both being oled. The camera also looks more natural, and the s23 looks more saturated and bright on average.
Date and Time: 2024-05-07 06:45:59.838000+00:00

--------------------------------------------------------------------------------
Comment: Ive had no issues with the s24 ultra. My wife has had no issues with the s23 ultra.
Date and Time: 2024-07-02 19:56:09.426000+00:00

--------------------------------------------------------------------------------
Comment: I wouldnt be super concerned with Exynos or not. You cant really control that it sounds like, and despite its pitfalls, it will still perform the duties of the phone.
Date and Time: 2024-05-07 15:43:14.391000+00:00

--------------------------------------------------------------------------------
Comment: I have both a base S24 and Ultra, great phones, great displays. Can't comment on Exynos since mine are dragons...
Date and Time: 2024-05-07 15:50:06.692000+00:00

--------------------------------------------------------------------------------
Comment: I have s24 plus exynos version. After roughly 3 weeks the only issue i have is the slightest of warms that i can feel when doing heavy tasks like playing game. Other than that is just fine
Date and Time: 2024-05-08 17:52:48.390000+00:00

--------------------------------------------------------------------------------
Comment: Edit: i also forgot to include that when using 5g instead of wifi it drains the battery roughly 1.1 × to 1.2 × faster than normale but with such a big battery i hardly feel the difference
Date and Time: 2024-06-11 00:29:37.476000+00:00

--------------------------------------------------------------------------------
Comment: Fyi, the s23 fe has the s22 processor (also exynos) which was horrible from what I hear. I have the s24+ exynos and I can tell you all you've said is false (at least in my case). No bugs, no lag, the battery life is great. It's an amazing device imho, and this year's exynos is good, definitely not the nightmare people make it out to be. But if you're so scared of exynos maybe go for the regular s23, or s23+. They all have sd.
Date and Time: 2024-06-11 00:34:11.925000+00:00

--------------------------------------------------------------------------------
Comment: So you suggest the S24 for longevity since it has a new processor? Also I don't care if it's Exynos or not, my S20+ has an Exynos processor and it works fine.
Date and Time: 2024-07-19 19:55:28.361000+00:00

--------------------------------------------------------------------------------
