Comment: Design: Love the design, minimalistic, glass back, classy. A fresh change from the iPhone. The form factor feels better on this, although it’s almost similar to that of an iPhone. But size and weight distribution and everything looks and feels just perfect.
Date and Time: 2024-06-09 11:32:30.007000+00:00

--------------------------------------------------------------------------------
Comment: Love this Marble Grey colour on this. I liked Onyx Black too, it’s a colour you can never go wrong with. But wanted to get a light coloured phone for a change. Other two colours look sexy as well. I personally didn’t want to get Yellow or Violet one as I didn’t find them classy enough.
Date and Time: 2024-06-09 12:09:14.774000+00:00

--------------------------------------------------------------------------------
Comment: Bezels: Bezels are thinner and it makes the display Look immersive. Also no notch which feels annoying at times.
Date and Time: 2024-06-09 13:32:26.371000+00:00

--------------------------------------------------------------------------------
Comment: Love the fingerprint and pattern unlock. It just feels so smooth. I absolutely hate face id and 4 digit pin on apple. It's just so inefficient.
Date and Time: 2024-06-09 12:17:59.961000+00:00

--------------------------------------------------------------------------------
Comment: Display: More or less the same as iPhone but S24 feels smoother as it has 120 hz refresh rate.
Date and Time: 2024-06-09 12:43:28.883000+00:00

--------------------------------------------------------------------------------
Comment: Camera: I like the camera on this one better. Images are better and more vibrant. The videos are smoother and stabilised.
Date and Time: 2024-06-09 11:47:26.323000+00:00

--------------------------------------------------------------------------------
Comment: Why didn't you go for s23? Its significantly cheaper than s24 and has a qualcomm chipset.
Date and Time: 2024-06-09 16:31:20.835000+00:00

--------------------------------------------------------------------------------
