Comment: I've been hearing lots of praise about the Galaxy S24 series. they're insanely fast, they take incredible photos, the battery just keeps on going, the screens look amazing, the design feels super premium.
Date and Time: 2024-02-04 14:17:35.386000+00:00

--------------------------------------------------------------------------------
Comment: it sounds like the base S24 and the S24 plus have been great, but I have heard a lot about issues with the S24 ultra. I've heard about issues with the display. inaccurate colors, grainy display, green lines through the display. I've also heard of more stuff. I heard that some of the S24 Ultra units are coming with faulty cameras.
Date and Time: 2024-02-04 14:47:40.625000+00:00

--------------------------------------------------------------------------------
Comment: is the S24 ultra worth it? or should I get the S24 plus instead?
Date and Time: 2024-02-05 08:58:21.434000+00:00

--------------------------------------------------------------------------------
Comment: (after all, the s24 plus is basically a smaller version of the ultra after the upgrades that it got this year)
Date and Time: 2024-02-04 15:04:49.122000+00:00

--------------------------------------------------------------------------------
Comment: It's been 5 days now, absolutely zero issues. I'm very happy coming from a note 20 ultra. The camera is really amazing. Most friends have already noticed the difference in snap/insta quality. I'm even back on top of the service connection game, group of 5 or 6 the other night all on verizon, and I had the highest service. Using some ai features more than others, but I imagine there are people out there on the opposite side of my usage as well. Overall, I'm very happy with it like I said, haha, no issues at all. If you're coming from a 23 or 22, I can see why it doesn't seem like a lot. That's how I felt seeing those phones come out while having the note 20. If you're still on a note hoping for another, this is pretty much it right here.
Date and Time: 2024-02-04 16:39:28.517000+00:00

--------------------------------------------------------------------------------
Comment: I come from the exact same situation! I have had a note since the note 4, and outside of the Note 8 that I owned, I loved all of them. I was a little trepidatious about getting the s24 ultra. So far, I've had zero issues and I am blown away by the speed and camera quality. I think I'm what's called a super user? Due to work, I do most of my computing tasks on my phone. I hope this streak continues, but I really really like this phone.
Date and Time: 2024-02-04 15:11:54.924000+00:00

--------------------------------------------------------------------------------
Comment: I came from a Pixel 6 Pro to the S24U. The fact that I can send a picture text from my work desk at my house while I couldn't on the P6P already made me happy I made the switch (Pixel modems suck). The camera is fantastic as well. It's taking me a while to get used to the UI but those differences are easy to overcome. My only issues are the face and fingerprint release don't work as well as I'd like and the phone is a bit heavy. The phone open issues I can live with because the P6P had no face unlock and the fingerprint on it was slower and not very good either. The weight of the ultra may be an issue in the future on my carpel tunneled wrists but we'll see. I went with the Ultra for the screen size to help my old eyes. The Plus would have been close enough but I figured if I was getting a large phone I'd go with the top of the line so I went with the Ultra
Date and Time: 2024-02-04 16:53:37.051000+00:00

--------------------------------------------------------------------------------
Comment: The Pixel modem is wildly mediocre, glad you're enjoying the Ultra!
Date and Time: 2024-02-04 17:33:07.646000+00:00

--------------------------------------------------------------------------------
Comment: I upgraded from the s20+ and it is by far the best phone I've had. Does everything super fast, battery life is fantastic, camera is really nice. I have tried to look for the screen issues people have been talking about, but can't really find them. Either I'm lucky or they aren't as big of a deal as people have made them out to be. It's a sick phone
Date and Time: 2024-02-04 21:02:20.631000+00:00

--------------------------------------------------------------------------------
Comment: if you are fine with the cameras of the Plus and dont need the pen, go with the Plus.
Date and Time: 2024-02-05 00:28:27.302000+00:00

--------------------------------------------------------------------------------
Comment: I'm literally having zero issues. Best display I've ever used. Games and emulators work fine. The anti reflective coating on the screen is a game changer, and the screen is amazingly resistant to scratches. I'm not even using a screen protector this time around
Date and Time: 2024-02-04 22:10:46.494000+00:00

--------------------------------------------------------------------------------
