Comment: hello everybody! I have a s24 plus (exynos). Really very fluid phone, great performance, everything we're used to in a top of the range. I just don't like it and it's so big that it's really big for my hands. I think 6.4 would be the ideal size, at least for me. I'm considering replacing it with the smaller s24. I know the battery factor. but on my use s24 plus with 5G from 6:30 am when I leave the house until 6 pm with location and everything connected I do 5 to 5:30 am. My doubt is that the s24, as it has 1080p, will compensate for the qHD as well as 0.5" less screen?. Thank you in advance for your attention.
Date and Time: 2024-05-16 16:17:05.553000+00:00

--------------------------------------------------------------------------------
Comment: I have S24 and my wife S24+ the difference in screen resolution is really hard to see if you can see it at all
Date and Time: 2024-05-16 17:59:23.071000+00:00

--------------------------------------------------------------------------------
Comment: what he questions and whether there is a difference in battery life. In my opinion, the qHD screen will use more than 1080p. In the reviews I saw, the battery drain on the plus with maximum resolution would be greater. now by lowering the resolution the battery is capable of gaining 1h more SOT. Now, since you have both, which one lasts longer?
Date and Time: 2024-05-16 18:22:57.107000+00:00

--------------------------------------------------------------------------------
Comment: I doubt you will see much difference in battery consumption. And your eyes will soon get used to the screen change, that's if you really notice a difference at all.
Date and Time: 2024-05-16 16:30:02.042000+00:00

--------------------------------------------------------------------------------
Comment: If the smaller size works for you, go for it. 🤔
Date and Time: 2024-05-16 18:00:00.738000+00:00

--------------------------------------------------------------------------------
Comment: Seeing other people's sot on the s24 plus I think you'll definitely notice going to the regular. However I still finish the day with about 20 percent left and up to 5 to 6 hours of SOT
Date and Time: 2024-05-16 18:38:58.975000+00:00

--------------------------------------------------------------------------------
