Comment: In total, I've checked 4 personal devices, 3 demo units and 2 stranger's phones where grain was present. All S24 Ultras.
Date and Time: 2024-02-12 21:37:02.771000+00:00

--------------------------------------------------------------------------------
Comment: YouTubers phones that had grain and talked about that I know of: Mike O Brien, Velian Speaks Tech
Date and Time: 2024-02-12 21:37:03.079000+00:00

--------------------------------------------------------------------------------
Comment: Located in US, all are made in Vietnam and manufacturing in January (09, 14, 28, 31) 2024
Date and Time: 2024-02-12 22:43:41.690000+00:00

--------------------------------------------------------------------------------
Comment: I will be sending my last replacement order back when I get the time but this post is to tell everyone that grain is most likely on every device. I also have my Tab S9 Ultra beside me and which also has grain. I know what I am talking about and this time Samsung really botched it. This is also not a software problem and cannot be fixed down the road as my Tab S9 Ultra has had multiple updates and its the same grain problem the S24 Ultra also has. So, don't wait for fixes and return the device if grain bothers you too much. This is also a very known problem for OLED's (Mura Effect)
Date and Time: 2024-02-12 22:54:03.456000+00:00

--------------------------------------------------------------------------------
Comment: I strongly believe that most people who say they don't have the grain are ones that cannot find it. Good for them but because of that, the grain issue will most likely not reach mainstream and whatever samsung has the power to fix this, it won't. I am just ranting at this point. It's bad to tell this is a minority case but frankly speaking I received the lottery case not for once but for 4 times and had the opportunity to check 2 stranger's devices and 3 demo units. Maybe this will be rectified in the next batch of devices during manufacturing. I can vouch for devices made until Jan 31st will have grain.
Date and Time: 2024-02-12 22:55:06.740000+00:00

--------------------------------------------------------------------------------
Comment: 
Date and Time: 2024-02-12 23:04:42.708000+00:00

--------------------------------------------------------------------------------
Comment: 
Date and Time: 2024-02-12 22:17:41.534000+00:00

--------------------------------------------------------------------------------
Comment: 
Date and Time: 2024-02-12 22:49:23.683000+00:00

--------------------------------------------------------------------------------
Comment: 
Date and Time: 2024-02-12 22:02:46.209000+00:00

--------------------------------------------------------------------------------
Comment: 
Date and Time: 2024-02-12 23:33:03.441000+00:00

--------------------------------------------------------------------------------
Comment: 
Date and Time: 2024-02-13 00:10:09.611000+00:00

--------------------------------------------------------------------------------
Comment: 
Date and Time: 2024-02-13 01:58:14.340000+00:00

--------------------------------------------------------------------------------
